:root {
    --mavi: #2096da
}

header { 
    background: #1a1a1a;
    border-bottom: 5px solid var(--mavi);
}
nav {
    display: grid;
    grid-template-rows: 50px 120px 60px;
    text-align: center;
}
#logo {
    display: inline-grid; 
    justify-content: center;
    align-content: center;
    background: var(--mavi)
}
#menu > li > a {
    font: 1.1em 'Caviar Dreams';
    text-transform: uppercase;
    color: #fff;
    padding: 6px 10px;
}
#phone { 
    font: .8em 'MuseoModerno';
    color: #7f7c7c;
}
#sicons1 > a {
    display: inline-grid;
    width: 27px;
    height: 27px;
    border-radius: 50%;
    background: #2c2c2c;
    color: #7f7c7c;
    justify-content: center;
    align-content: center;
}

main { 
    background: url('../img/mainbg.jpg');
    padding: 45px 0 122px 0;
}

main .container {
    display: grid;
    gap: 15px;
    grid-template-rows: 50vh 50vh 100vh 50vh 50vh
                        50vh 50vh 50vh 50vh 50vh 
                        100vh 50vh 50vh 50vh 50vh 50vh;
    grid-template-areas: 'item2' 'item1' 'item3' 'item4' 'item5' 'item6' 'item7' 'item8'
                         'item9' 'item10' 'item11' 'item12' 'item13' 'item14' 'item16' 'item15';
}
h1 {
    font: italic 1.5em "Georgia";
    line-height: 30px;
    color: #777;
    text-align: center;
    max-width: 155px;
    margin: auto;
}
hr {
    width: 55px;
    border: none;
    border-top: 1px solid #fff;
    opacity: .1;
}
#quote i {
    color: #fff;
    opacity: .1;
}
#quote {
    display: flex;
    justify-content: space-around;
}
#a01, #a07, #a09, #a14, #a15 { 
    background: url('../img/quotebg.jpg') center/cover ;
    opacity: .5;
    display: grid;
    align-content: space-around;
}
#a01 { grid-area: item1;}
#a02 { grid-area: item2; background: url('../img/art02.jpg') center/cover }
#a03 { grid-area: item3; background: url('../img/art03.jpg') 70% 23%/cover }
#a04 { grid-area: item4; background: url('../img/art04.jpg') 100% 30%/cover }
#a05 { grid-area: item5; background: url('../img/art05.jpg') center/cover }
#a06 { grid-area: item6; background: url('../img/art06.jpg') center/cover }
#a07 { grid-area: item7;}
#a08 { grid-area: item8; background: url('../img/art08.jpg') center/cover }
#a09 { grid-area: item9;}
#a10 { grid-area: item10; background: url('../img/art10.jpg') center/cover }
#a11 { grid-area: item11; background: url('../img/art11.jpg') center/cover }
#a12 { grid-area: item12; background: url('../img/art12.jpg') center/cover }
#a13 { grid-area: item13; background: url('../img/art13.jpg') 100% 23%/cover }
#a14 { grid-area: item14;}
#a15 { grid-area: item15;}
#a16 { grid-area: item16; background: url('../img/art16.jpg') center/cover }

footer {
    background: #1a1a1c;
}
.col {
    max-width: 272px;
    margin: auto;
    padding: 25px 10px;
}
#sicons2 { max-width: 272px;margin: auto;}
#sicons2 a {
    display: inline-grid;
    justify-content: center;
    align-content: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    color: #777;
    background: #202022;
    opacity: .8;
    margin: 0 7px;
    transform: translate(0, -50%);
}
#sicons2 i {
    font-size: 2em;
}

#heading {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 17px;
}
h2 {
    font: 1.1em "Caviar Dreams";
    color: #c5c5c5;
    text-transform: uppercase;
    white-space: nowrap;
}
#images img {
    width: 80px;
    height: 70px;
    border: 5px solid #262627;
    object-fit: cover;
}
#post img {
    width: 90px;
    height: 70px;
    border: 5px solid #262627;
    object-fit: cover;
    object-position: 100% 20%;
    margin-bottom: 1px;
}
#post {
    display: flex;  
}
.post { padding-left: 10px;}
.post p {
    font: .9em 'MuseoModerno';
    line-height: 20px;
    color: #c5c5c5;
}
#comm {
    font: .7em 'MuseoModerno';
    color: #777;
}
#form { 
    display: flex; 
    flex-direction: column;
    align-items: end;
    width: 100%;
}
input {
    background: #262627;
    padding: 12px 0 12px 13px;
    margin-bottom: 10px;
    outline: none;
    
    width: 100%;
}
input::placeholder,#btn { font-size: .9em ;color: #fff;}
#btn { 
    background: #252526;
    margin-top: 11px;
    width: 100px;
    padding: 14px 13px;
    
}
#btn,input { 
    border: none;
    
}
#lowerft { 
    background: var(--mavi);
    padding: 7px 0;
}
#menu2 {
    display: flex;
    justify-content: center;
}
#menu2 li a {
    font: .8em 'Caviar Dreams';
    color: #fff;
    text-transform: uppercase;
    padding-right: 5px;
}
#copyright p {
    font: .8em 'MuseoModerno';
    color: #fff;
    text-align: center;
}
@media only screen and (min-width: 768px) {
    .container { 
        max-width: 960px;
        margin: auto;
        
    }
    nav {
        height: 100px;
        grid-template-rows: auto 27px;
        grid-template-columns: 130px auto;
    }
    #logo {  grid-area: 1 / 1 / 3 / 2  }
    #contact { 
        display: grid;
        justify-content: end;
        align-content: start;
        grid-template-columns: auto auto;
        grid-area: 1 / 2 / 2 / 3 
    }
    #phone { padding: 5px 10px}
    #menu { 
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        justify-content: end;
    }
    #menu > li { margin: 0 15px}
    #menu > li > a:is(.active, :hover) { background: var(--mavi) }
    /* #menu > li > a:hover, 
       #menu > li > a.active { background: var(--mavi) } 
    */

    main .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 215px 215px 215px 215px 215px ;
        grid-template-areas: 'item1 item2 item3 item4'
                             'item5 item6 item3 item7'
                             'item8 item9 item10 item10'
                             'item11 item12 item13 item14'
                             'item11 item15 item16 item16';
    }
    #a04 { background-position: center;}
    #a03 { grid-area: 1 / 3 / 3 / 4; }
    #a10 { grid-area: 3 / 3 / 4 / 5; }
    #a11 { grid-area: 4 / 1 / 6 / 2; }
    #a16 { grid-area: 5 / 3 / 6 / 5; }
    #sicons2 {max-width: initial;}
    #sicons2 a  {
        width: 104px;
        height: 104px;
        margin: 0 17.3px;
    }
    #sicons2 .first { margin-left: 0;}
    #sicons2 .last { margin-right: 0;}
    #sicons2 i {
        font-size: 3.7em;
    }
    .row {
        display: flex;
        justify-content: space-between;
        padding-bottom: 40px;
    }
    .col {
        width: 33.33%;
        margin: initial;
        padding: 0 ;
    }
    #lowerft .container {
        display: flex;
        justify-content: space-between;
    }
    #menu2 {
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
    #menu2 li a { padding-right: 11px; }
}